{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "esnext"],
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "allowJs": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noEmit": true,
    "removeComments": false,
    "sourceMap": false,
    "declaration": true,
    "declarationDir": "lib",
    "outDir": "lib",
    "rootDir": ".",
    "baseUrl": ".",
    "strictPropertyInitialization": false
  },
  "include": ["src", "*.ts"]
}
